spring.application.name=java-messenger
spring.datasource.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_HOST:5555}/${POSTGRES_DB:messenger}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:password}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
server.port=8000